{% extends "base_generic.html" %}
{% block title %}<title> Logout </title>{% endblock %}

{% block content %}
<section class="cid-r2dIVWXgkX mbr-parallax-background" id="header2-z">

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    Logout</h1>



            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>



<section class="mbr-section content6 cid-r2dIPA00h9" id="content6-r">

  <div class="container">
<p>Logged out!</p>

<a href="{% url 'login'%}">Login again?</a>
  </div>
</section>
{% endblock %}