{% extends "base_generic.html" %}

{% block title %}<title> Login </title>{% endblock %}

{% block addcss %}
{% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'assets/login/fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'assets/login/fonts/Linearicons-Free-v1.0.0/icon-font.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'assets/login/vendor/animate/animate.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'assets/login/vendor/css-hamburgers/hamburgers.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'assets/login/vendor/animsition/css/animsition.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'assets/login/vendor/select2/select2.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'assets/login/vendor/daterangepicker/daterangepicker.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'assets/login/css/util.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'assets/login/css/main.css' %}">
  <link rel="stylesheet" href="{% static 'assets/publication/css/style.css' %}">
{% endblock %}


{% block content %}
<section class="cid-r2dIVWXgkX mbr-parallax-background" id="header2-z">

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    Login</h1>



            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>


<section class="mbr-section content6 cid-r2dIPA00h9" id="content6-r">

  <div class="limiter">
      	<div class="column middle">
		{% if form.errors %}
		<p>Error: Please re-enter username and / or password.</p>
		{% endif %}

		{% if next %}
		{% if user.is_authenticated %}
		<p>Your account does not have access to view this page.</p>
		{% else %}
		<p align="center">Please login to view this page.</p>
		{% endif %}
		{% endif %}
	</div>

		<div class="container-login100">
			<div class="wrap-login100 p-l-85 p-r-85 p-t-55 p-b-55">
				<form class="login100-form validate-form flex-sb flex-w" method="post" action="{% url 'login' %}">
					{% csrf_token %}
					<span class="login100-form-title p-b-32">
						Account Login
					</span>

					<span class="txt1 p-b-11">
						Username
					</span>
					<div class="wrap-input100 validate-input m-b-36" data-validate = "Username is required">
						{{ form.username }}
					</div>

					<span class="txt1 p-b-11">
						Password
					</span>
					<div class="wrap-input100 validate-input m-b-12" data-validate = "Password is required">
						<span class="btn-show-pass">
							<i class="fa fa-eye"></i>
						</span>
						{{ form.password }}
					</div>

					<div class="flex-sb-m w-full p-b-48">
						<div class="contact100-form-checkbox">
							<input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
							<label class="label-checkbox100" for="ckb1">
								Remember me
							</label>
						</div>

						<div>
							<a href="{% url 'password_reset' %}" class="txt3">
								Forgot Password?
							</a>
						</div>
					</div>

					<div class="container-login100-form-btn">
						<input type="submit" value="Login" />
						<input type="hidden" name="next" value="{{ next }}" />
					</div>

				</form>
			</div>
		</div>
	</div>

</section>
{% endblock %}


{% block addjs %}
{% load static %}
<script src="{% static 'assets/publication/js/filter.js' %}"></script>
<script src="{% static 'assets/login/vendor/animsition/js/animsition.min.js' %}"></script>
	<script src="{% static 'assets/login/vendor/select2/select2.min.js' %}"></script>
	<script src="{% static 'assets/login/vendor/daterangepicker/moment.min.js' %}"></script>
	<script src="{% static 'assets/login/vendor/daterangepicker/daterangepicker.js' %}"></script>
	<script src="{% static 'assets/login/vendor/countdowntime/countdowntime.js' %}"></script>
	<script src="{% static 'assets/login/js/main.js' %}"></script>
  <script src="{% static 'assets/login/js/errormessage.js' %}"></script>
{% endblock %}