
/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 75%;
}

.column.inner 
{
	width: 50%;
	
}

.column.inner.right
{
	float: left;
	width: 50%;
	
}

/*.members
{
	width: 100%
	
}*/



/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


/* The "show" class is added to the filtered elements 
.showStuff {
    display: block;
} */

.container {
    overflow: hidden;
}

.filterDiv {
    float: left;
    background-color: ; white /*f1f1f1*/
    color: black;
    width: 90%;
    line-height: 20px;    /*100*/
    padding: 12px 16px;
    text-align: left;
   //* border-style: ridge;*/
    margin: 2px;
    display: none; /* Hidden by default */
}

/* The "show" class is added to the filtered elements */
.show {
    display: block;
}

/* Style the buttons */
/*button for login page*/
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;

}

/* buttons for the tab*/
.btn.tab {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  width: 80%;

}

/* Add a light grey background on mouse-over */
.btn:hover {
  background-color: #ddd;
}

/* Add a dark background to the active button */
.btn.active {
  background-color: #666;
  color: white;
width: 80%;
}

