<!DOCTYPE html>
<html lang="en">
<head>
  {% block title %} {% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- Add additional CSS in static file -->
  {% load static %}
  <link rel="shortcut icon" href="{% static 'assets/images/favicon.png' %}">
  <link rel="stylesheet" href="{% static 'assets/web/assets/mobirise-icons/mobirise-icons.css' %}">
  <link rel="stylesheet" href="{% static 'assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css' %}">
  <link rel="stylesheet" href="{% static 'assets/tether/tether.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap-grid.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap-grid.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/socicon/css/styles.css' %}">
  <link rel="stylesheet" href="{% static 'assets/dropdown/css/style.css' %}">
  <link rel="stylesheet" href="{% static 'assets/theme/css/style.css' %}">
  <link rel="stylesheet" href="{% static 'assets/publication/css/style.css' %}">
  <link rel="stylesheet" href="{% static 'assets/mobirise/css/mbr-additional.css' %}">
  <link rel="stylesheet" href="{% static 'assets/members/css/style.css' %}">
  <link rel="stylesheet" href="{% static 'assets/generate/generateoutput.css' %}">


    {% block addcss %}{% load static %}

    {% endblock %}


</head>


<body>
{% block header %}
  <section class="menu cid-r2dIPzue92" once="menu" id="menu1-q">

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="{% url 'index' %}">
                        {% load static %}
                         <img src="{% static 'assets/images/cair-logo-3-122x91.png' %}" alt="cairLogo" title="" style="height: 4.2rem;">
                    </a>
                </span>

            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="{% url 'index' %}"> </a>
                </li>
                <li class="nav-item"> <a class="nav-link link text-white display-4" href="{% url 'index' %}" aria-expanded="false">Home</a> </li>
                <li class="nav-item dropdown">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">Members</a>
                    <div class="dropdown-menu">
                        <a class="text-white dropdown-item display-4" href="{% url 'nodes' %}">Node</a>
                        <a class="text-white dropdown-item display-4" href="{% url 'authors' %}">People</a>
                    </div>
                </li>
                <li class="nav-item dropdown open">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="true">Research</a>
                    <div class="dropdown-menu">
                        <a class="text-white dropdown-item display-4" href="{% url 'research_outputs' %}">Research Output</a>
                        <a class="text-white dropdown-item display-4" href="{% url 'detailed_research_outputs' %}">Detailed Research Output</a>
                        <a class="text-white dropdown-item display-4" href="{% url 'pdflist_download' %}">Generate Basic Report</a>
                    </div>
                </li>
            </ul>

            <div class="navbar-buttons mbr-section-btn">
                {% if user.is_authenticated %}
                <a class="btn btn-sm btn-primary display-4" href="{% url 'logout'%}?next={{request.path}}">
                    <span class="mbrib-users mbr-iconfont mbr-iconfont-btn"></span>{{ user.get_username }} Logout</a>
                {% else %}
                <a class="btn btn-sm btn-primary display-4" href="{% url 'login'%}?next={{request.path}}">
                    <span class="mbrib-users mbr-iconfont mbr-iconfont-btn"></span>Login</a>
                {% endif %}
            </div>
         </div>
    </nav>

</section>
{% endblock %}


{% block content %} {% endblock %}


{% block footer %}
<section class="cid-r2dIPB2UEs" id="footer1-t">

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="https://www.csir.co.za/">
                        {% load static %}
                        <img src="{% static 'assets/images/csir-145x100.jpg' %}" alt="csir.logo" title="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Address
                </h5>
                <p class="mbr-text">South Africa</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3"> <a class="text-primary">
                    Contacts
                </a>
                </h5>
                <p class="mbr-text">
                    Email: abcde@cscmail.com &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br>Phone: +1 (0) 000 0000 001
                    <br>Fax: +1 (0) 000 0000 002
                </p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Events</h5>
                <p class="mbr-text">
                    <a class="text-primary">3D Gaming Enthusiast Graduates Cum Laude </a>
                    <br><br>
                    <a class="text-primary">In fond memory of Johannes Heidema (1941 – 2017)  </a>
                    <br>
                </p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2018 Capstone Project - All Rights Reserved | <br> A website developed by Kyle, Suzan & Diya!
                    </p>
                </div>
                <div class="col-md-6">

                </div>
            </div>
        </div>
    </div>
</section>
{%endblock%}


{% load static %}
  <script src="{% static 'assets/web/assets/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'assets/popper/popper.min.js' %}"></script>
  <script src="{% static 'assets/tether/tether.min.js' %}"></script>
  <script src="{% static 'assets/bootstrap/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'assets/dropdown/js/script.min.js' %}"></script>
  <script src="{% static 'assets/touchswipe/jquery.touch-swipe.min.js' %}"></script>
  <script src="{% static 'assets/smoothscroll/smooth-scroll.js' %}"></script>
  <script src="{% static 'assets/parallax/jarallax.min.js' %}"></script>
  <script src="{% static 'assets/theme/js/script.js' %}"></script>
  <script src="{% static 'assets/members/js/mscript.js' %}"></script>
  <script src="{% static 'assets/members/js/nodescript.js' %}"></script>


{% block addjs %} {% endblock %}


</body>
</html>