{% extends "base_generic.html" %}
{% include "/cbib/researchoutput_list.html " %}

{% block title %}<title> CAIR Home </title>{% endblock %}

  {% load static %}


{% block content %}

<section class="cid-qTkA127IK8 mbr-parallax-background" id="header2-1">

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1"> Home</h1>

            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>


<section class="mbr-section content6 cid-r2dCRQ5JKN" id="content6-e">


    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 60%;">
                      <img src="{% static 'assets/images/robot.jpg' %}" alt="Artificial Intelligence">
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7">

The Centre for Artificial Intelligence Research (CAIR) is a South African distributed Centre of Excellence that conducts foundational, directed and applied research into various aspects of Artificial Intelligence. CAIR has nodes at five South African universities: the University of Cape Town, University of KwaZulu-Natal, North-West University, University of Pretoria and Stellenbosch University, and is coordinated and managed by the Meraka Institute at the Council for Scientific and Industrial Research. <br>

<br>CAIR was founded by Prof. Tommie Meyer and Dr. Deshen Moodley in November 2011 as a joint research centre between the University of KwaZulu-Natal and the Council for Scientific and Industrial Research (CSIR). In 2015 CAIR expanded to four other South African universities with the CSIR playing a coordinating role. CAIR is primarily funded by the Department of Science and Technology (DST), as part of the implementation of South Africa's ICT Research, Development and Innovation (RDI) Roadmap. CAIR’s mandate is to strengthen RDI capacity at participating nodes to guide South Africa to a state of digital advantage in Artificial Intelligence that will strengthen economic competitiveness and enable an enhanced quality of life for all South Africans. The CSIR Meraka Institute, as an implementing body of the RDI, established CAIR as a National Centre of Excellence in Artificial Intelligence Research.
                               <!-- <a href="/about">The about page</a>> -->
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="features4 cid-r2dCATUQbq" id="features4-c">


    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="{% url 'research_outputs' %}"> CSP for Parallelising Brzozowski’s DFA Construction Algorithm </a>
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
2018 <br>
&nbsp;
CSP, a simple and elegant process algebra, is used to specify five successive parallel versions of Brzozowski’s sequential algorithm for constructing deterministic finite automata from regular expressions.

                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper media-container-row">
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a  href="{% url 'research_outputs' %}"> The enterprise engineering domain </a>
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
2018 <br>
&nbsp;
Enterprise engineering (EE) is emerging as a new discipline to address the design of the enterprise in a holistic way.

                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper media-container-row">
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a  href="{% url 'research_outputs' %}"> An Ontology-based Key for Afrotropical Bees </a>
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7" style ="text-overflow: ellipsis;">

2018 <br>
&nbsp;
  The goal of this paper is to report on the development of an ontology-based taxonomic key application that is a first deliverable of a larger project that has as goal the development of ontology-driven computing solutions for problems experienced in taxonomy.

                        </p>
                    </div>
                </div>
            </div>


        </div>
    </div>
</section>


<!--
               <div class="filterDiv {{researchoutput.publication_type}} {{researchoutput.year}}" >
                    <h5> <a href="{{researchoutput.get_absolute_url}}"> c</a></h5>
                    <p>
                     {{researchoutput.abstract}}
                    </p>
                    <p>
                     <a href = "{{researchoutput.get_absolute_url_basicpdf}}">Download PDF file</a>
                    </p>
                </div>
-->

{% endblock %}