{% extends "base_generic.html" %}

{% block content %}


<section class="cid-qTkA127IK8 mbr-parallax-background" id="header2-1"> -->

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1"> About CAIR </h1>



            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>



<section class="mbr-section content6 cid-r2dCRQ5JKN" id="content6-e">


    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 60%;">
                      <img src="{% static 'assets/images/robot.jpg' %}" alt="Artificial Intelligence">
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7">

The Centre for Artificial Intelligence Research (CAIR) is a South African distributed Centre of Excellence that conducts foundational, directed and applied research into various aspects of Artificial Intelligence. CAIR has nodes at five South African universities: the University of Cape Town, University of KwaZulu-Natal, North-West University, University of Pretoria and Stellenbosch University, and is coordinated and managed by the Meraka Institute at the Council for Scientific and Industrial Research. <br>

<br>CAIR was founded by Prof. Tommie Meyer and Dr. Deshen Moodley in November 2011 as a joint research centre between the University of KwaZulu-Natal and the Council for Scientific and Industrial Research (CSIR). In 2015 CAIR expanded to four other South African universities with the CSIR playing a coordinating role. CAIR is primarily funded by the Department of Science and Technology (DST), as part of the implementation of South Africa's ICT Research, Development and Innovation (RDI) Roadmap. CAIR’s mandate is to strengthen RDI capacity at participating nodes to guide South Africa to a state of digital advantage in Artificial Intelligence that will strengthen economic competitiveness and enable an enhanced quality of life for all South Africans. The CSIR Meraka Institute, as an implementing body of the RDI, established CAIR as a National Centre of Excellence in Artificial Intelligence Research.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



{% endblock %}