{% extends "base_generic.html" %}
{% include "/cbib/author_detail.html" %}
{% include "/cbib/researchoutput_detail.html" %}

{% block title %}<title>CAIR people</title>{% endblock %}


{% block content %}
{% load static %}

<section class="cid-r2dSqUlGWf mbr-parallax-background" id="header2-1f">

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">People</h1>



            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>



<section class="mbr-section content6 cid-r2dSqVEcgZ" id="content6-1h">

<!-- Control buttons -->
<div class="container">
<div class="row">
  <div class="column side" id="myBtnContainer">
    <h4 align="center">Profession</h4>
    <button class="btn active" onclick="filterSelection('all')"> Show all </button>
    <button class="btn tab" onclick="filterSelection('a')"> Researchers </button>
    <button class="btn tab" onclick="filterSelection('b')"> Associates</button>
    <button class="btn tab" onclick="filterSelection('d')"> Postdoctoral fellows </button>
    <button class="btn tab" onclick="filterSelection('t')"> Students </button>
    <button class="btn tab" onclick="filterSelection('g')"> Office Management</button>
    <button class="btn tab" onclick="filterSelection('l')"> Alumni </button>
  </div>

  <div class="column middle">
    <h4>Member infomation</h4>
<!-- The filterable elements. Note that some have multiple class names (this can be used if they belong to multiple categories) -->
        <div class = "column inner">
				 <!--   <label  for=filter>Sort by: </label>
				    <select id="filter" name="filter">
					    <option value="otn">Alphabetically(Ascending)</option>
					    <option value="otn">Alphabetically(Descending)</option>
				    </select> -->
        </div>


              <div class="container">
<!--
                <div class="filterDiv researchers"  class='sortme'> Researchers </div>
                <div class="filterDiv researchers"> esearchers </div>
                <div class="filterDiv associates"> Associates </div>
                <div class="filterDiv associates"> ssociates </div>
                <div class="filterDiv associates"> Mustang</div>
                <div class="filterDiv postdoc"> ostdoctoral</div>
                <div class="filterDiv postdoc"> stdoctoral </div>
                <div class="filterDiv postdoc"> Postdoctoral </div>
                <div class="filterDiv students"> tudents </div>
                <div class="filterDiv students"> Students </div>
                <div class="filterDiv officemgt"> ffice </div>
                <div class="filterDiv officemgt"> Office </div>
                <div class="filterDiv alumni"> Alumni </div>
-->
                  {% if author_list%}
                  {% for author in author_list%}
                  <div class="filterDiv {{author.role}}">
                    <h5>  <a href="{{ author.get_absolute_url }}"> {{ author }}</a> </h5>
                        <p>Role: {% if author.role == 'c' %} CAIR Member{% endif %}
                              {% if author.role == 'n' %} Node Administrator{% endif %}
                              {% if author.role == 'a' %} Researcher{% endif %}
                              {% if author.role == 'b' %} Associate{% endif %}
                              {% if author.role == 'd' %} Postdoctoral Fellow{% endif %}
                              {% if author.role == 't' %} Student{% endif %}
                              {% if author.role == 'l' %} Alumni{% endif %}
                              {% if author.role == 'g' %} Office Management{% endif %}
                        </p>
                      <p>  Node:
                          {% for node in author.node.all %}
                            {{ node }}
                          {% if not forloop.last %} & {% endif %}
                          {% endfor %}

                      </p>
                        <p>
                          Email: {{ author.email_address }}
                        </p>
                  </div>
                  {% endfor%}
                  {% endif %}
              </div>
  </div>
</div>
</div>

</section>


        
{% endblock %}
