{% extends "base_generic.html" %}

{% block title %}<title> CAIR People details </title>{% endblock %}


{% block content %}
{% load static %}

<section class="cid-r2dSqUlGWf mbr-parallax-background" id="header2-1f">

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">People</h1>



            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<!-- Member Author profile Section -->
<section>

    <p><img src="{% static 'assets/images/user.png' %}" alt="Member" style="height: 8.5rem;"> </p>
 &nbsp;
  <p><strong>Title:</strong>  {% if author.title == 'm' %} Mr{% endif %}
      {% if author.title == 's' %} Ms{% endif %}
      {% if author.title == 'r' %} Mrs{% endif %}
      {% if author.title == 'd' %} Dr{% endif %}
      {% if author.title == 'p' %} Prof.{% endif %}
      {% if author.title == 'a' %} Assoc. Prof.{% endif %}</p>
  <p><strong>First name:</strong> {{ author.first_name}}</p>
  <p><strong>Last name:</strong> {{ author.last_name}}</p>
  <p><strong>Role:</strong> {% if author.role == 'c' %} CAIR Member{% endif %}
  {% if author.role == 'n' %} Node Administrator{% endif %}
  {% if author.role == 'a' %} Researcher{% endif %}
  {% if author.role == 'b' %} Associate{% endif %}
  {% if author.role == 'd' %} Postdoctoral Fellow{% endif %}
  {% if author.role == 'e' %} Student{% endif %}
  {% if author.role == 'f' %} Alumni{% endif %}
  {% if author.role == 'g' %} Office Management{% endif %}</p>
  <p><strong>Node:</strong> {% for node in author.node.all %} {{ node }} {% if not forloop.last %} & {% endif %}{% endfor %}</p>
  <p><strong>Email address:</strong> <a href="mailto:{{ author.email_address }}"> {{ author.email_address }} </a></p>
</section>
{% endblock %}