{% extends "base_generic.html" %}

{% block content %}

  <h1>Title: {{ title }}</h1>

  <p><strong>Author:</strong> {{ author }}</p>
  <p><strong>Coauthor:</strong> {% for coauthor in researchoutput.coauthor.all %} {{ coauthor }}{% if not forloop.last %} & {% endif %}{% endfor %}</p>
  <p><strong>Publication type:</strong> {% if researchoutput.publication_type == 'b' %} Book{% endif %}
      {% if researchoutput.publication_type == 'c' %} Book Chapter{% endif %}
      {% if researchoutput.publication_type == 'p' %} Paper{% endif %}
      {% if researchoutput.publication_type == 'j' %} Journal{% endif %}</p>
  <p><strong>Year:</strong> {{ researchoutput.year }}</p>
  <p><strong>Upload date:</strong> {{ researchoutput.upload_date }}</p>
  <p><strong>Proof of verification:</strong> {% if researchoutput.proof_of_verification == 'v' %} Verified{% endif %}
      {% if researchoutput.proof_of_verification == 'n' %} Not verified{% endif %}</p>
  <p><strong>Verification link:</strong> {{ researchoutput.verification_link }}</p>
  <p><strong>Abstract:</strong> {{ abstract }}</p>
  <p><strong>Content:</strong> {{ content }}</p>




{% endblock %}