{% extends "base_generic.html" %}
{% block title %}<title> Detailed Research Output </title>{% endblock %}

{% block addcss %}
{% load static %}
    <link rel="stylesheet" href="{% static 'assets/publication/css/style.css' %}">
{% endblock %}

{% block content %}
<section class="cid-r2dIPyU0J2 mbr-parallax-background" id="header2-p">

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    Detailed Research Output</h1>

            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>


<section class="mbr-section content6 cid-r2dIPA00h9" id="content6-r">

  <div class="container">
      <div class="row">
          <ul><a href="{% url 'detailedresearchoutput_create' %}">Create new research output</a></ul>
      </div>

     <div class="row">
		  <div class="column side" id="myBtnContainer">
			<h2>Research Output Type</h2>
  			<button class="btn1 active" onclick="filterSelection('all')"> Show all</button>
        <button class="btn1" onclick="filterSelection('j')"> Journal paper</button>
        <button class="btn1" onclick="filterSelection('b')"> Book</button>
        <button class="btn1" onclick="filterSelection('c')"> Book Chapter</button>
        <button class="btn1" onclick="filterSelection('p')"> Conference paper</button>
        <button class="btn1" onclick="filterSelection('p')"> Workshop paper</button>
        <button class="btn1" onclick="filterSelection('p')"> Technical report</button>
      <!--        <p><a href="{%url 'detailedpdflist_download'%}"> Generate detailed report</a></p>  -->
		  </div>

		  <div class="column middle">
			<h2>Detailed Publications</h2>

			<div class = "column inner">

            <button class="btn2" onclick="filterSelection('2018')">2018</button>
            <button class="btn2" onclick="filterSelection('2017')">2017</button>
            <button class="btn2" onclick="filterSelection('2016')">2016</button>
            <button class="btn2" onclick="filterSelection('2015')">2015</button>
            <button class="btn2" onclick="filterSelection('2014')">2014</button>
            <button class="btn2" onclick="filterSelection('2013')">2013</button>
            <button class="btn2" onclick="filterSelection('2012')">2012</button>
            <button class="btn2" onclick="filterSelection('2011')">2011</button>
			</div>

			<div class = "container">
                {% if researchoutput_list %}
                {% for researchoutput in researchoutput_list%}
                <div class="filterDiv {{researchoutput.publication_type}} {{researchoutput.year}}" >
                    <h3> <a href="{{researchoutput.get_absolute_url_detailed}}"> {{researchoutput.title}}</a></h3>
                    <p>
                     {{researchoutput.abstract}}<br>
                     <a href="{{ researchoutput.get_absolute_url_update}}"> Update </a><br>
                     <a href="{{ researchoutput.get_absolute_url_delete }}">Delete </a><br>
                     <a href = "{{researchoutput.get_absolute_url_basicpdf}}">Download PDF file</a>
                    </p>
                </div>
                {% endfor %}

                {% endif %}
			</div>


		  </div>
		</div>
    </div>
</section>
{% endblock %}

{% block addjs %}
{% load static %}
<script src="{% static 'assets/publication/js/filter.js' %}"></script>
{% endblock %} %}