{% extends "base_generic.html" %}

{% block title %}<title> Generate Basic Report </title>{% endblock %}


{% block addcss %}
{% load static %}
    <link rel="stylesheet" href="{% static 'assets/publication/css/style.css' %}">
{% endblock %}

{% block content %}
<section class="cid-r2dIPyU0J2 mbr-parallax-background" id="header2-p">





    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    Research Output</h1>



            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section content6 cid-r2dIPA00h9" id="content6-r">
    <div class="container">
     <div class="row">
		  <div class="column side" >

          </div>
     </div>
        <div class="column middle">
            <h3>Press button to download PDF file</h3>
         <form action="" method="post">
        {% csrf_token %}
        <input type="submit" value="Download PDF">
        </form>
        </div>
    </div>
</section>
{% endblock %}
