{% extends "base_generic.html" %}

{% block title %}<title> Node Details </title>{% endblock %}


{% block content %}
{% load static%}


<section class="cid-r2dINjBZkO mbr-parallax-background" id="header2-k">


    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Nodes</h1>



            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section content6 cid-r2dINkXHaR" id="content6-m">

<div class="container"  >
    <div style="display: flex; justify-content: center;">
                      {% if node.location == "UKZN" %}
            <img src="{% static 'assets/images/ukznLogo.png' %}" alt="node logo" style="height: 10rem;" align="middle">
                         {% elif node.location == "UCT" %}
            <img src="{% static 'assets/images/uctlogo.jpg' %}" alt="node logo" style="height: 10rem;" align="middle">
                         {% elif node.location == "SU" %}
            <img src="{% static 'assets/images/sulogo.jpg' %}" alt="node logo" style="height: 8.5rem;" align="middle">
                         {% elif node.location == "NWU" %}
            <img src="{% static 'assets/images/nwu_logo.jpg' %}" alt="node logo" style="height: 8.5rem;" align="middle">
                         {% elif node.location == "UP: Philosophy" %}
            <img src="{% static 'assets/images/uplogo.jpg' %}" alt="node logo" style="height: 8.5rem;" align="middle">
                         {% elif node.location == "UP: Informatics" %}
            <img src="{% static 'assets/images/uplogo.jpg' %}" alt="node logo" style="height: 8.5rem;" align="middle">
                         {% else %}
                      <p> Node Image </p>
                         {% endif%}
    </div>
<br>
&ensp;

  <p><strong>Name:</strong> {{ node.name }}</p>
  <p><strong>Location:</strong> {{ node.location }}</p>
  <p><strong>Description:</strong> {{ node.description }}</p>

</div>
</section>


{% endblock %}