{% extends "base_generic.html" %}
{% include "/cbib/node_details.html" %}
{% include "/cbib/researchoutput_detail.html" %}

{% block title %}<title> Nodes </title>{% endblock %}


<!---
 {% block addcss %}
{% load static %}
<link rel="stylesheet" href="{% static 'assets/members/css/style.css' %}">
{% endblock %}

-->

{% block content %}
{% load static %}

<section class="cid-r2dINjBZkO mbr-parallax-background" id="header2-k">


    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Nodes</h1>



            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>


<section class="mbr-section content6 cid-r2dINkXHaR" id="content6-m">

<div class="container">
<div class="row">
  <div class="column side" id="myBtnContainer">
      <p align="center">Node list</p>
        <div class="tab">
          <button class="btn active" onclick="openTab(event, 'UKZN')" id="defaultOpen">UKZN</button>
          <button class="btn tab" onclick="openTab(event, 'UCT')"> UCT </button>
          <button class="btn tab" onclick="openTab(event, 'SU')"> SU </button>
          <button class="btn tab" onclick="openTab(event, 'NWU')"> NWU </button>
          <button class="btn tab" onclick="openTab(event, 'UP: Philosophy')"> UP: Philosophy </button>
          <button class="btn tab" onclick="openTab(event, 'UP: Informatics')"> UP: Informatics </button>


        </div>
    </div>

<div class="column middle">
    <div class="container">
        {% if node_list%}
                  {% for node in node_list%}
                  <div id="{{node.location }}" class="tabcontent ">
                      {% if node.location == "UKZN" %}
            <img src="{% static 'assets/images/ukznLogo.png' %}" alt="node logo" style="height: 8.5rem;">
                         {% elif node.location == "UCT" %}
            <img src="{% static 'assets/images/uctlogo.jpg' %}" alt="node logo" style="height: 8.5rem;">
                         {% elif node.location == "SU" %}
            <img src="{% static 'assets/images/sulogo.jpg' %}" alt="node logo" style="height: 8.5rem;">
                         {% elif node.location == "NWU" %}
            <img src="{% static 'assets/images/nwu_logo.jpg' %}" alt="node logo" style="height: 8.5rem;">
                         {% elif node.location == "UP: Philosophy" %}
            <img src="{% static 'assets/images/uplogo.jpg' %}" alt="node logo" style="height: 8.5rem;">
                         {% elif node.location == "UP: Informatics" %}
            <img src="{% static 'assets/images/uplogo.jpg' %}" alt="node logo" style="height: 8.5rem;">
                         {% else %}
                      <p> Node Image <p>
                         {% endif%}
&nbsp
                     <p>
                     <a href="{{ node.get_absolute_url }}"> {{ node.name }}</a><br>
                      {{ node.description|truncatewords:"50" }} <a href="{{ node.get_absolute_url }}">read more </a> <br>
                     &nbsp;<br>
                      <strong>CAIR Node: </strong><br>
                     {{ node.location }}
                     </p>
                  </div>
                  {% endfor%}

         {% endif %}
    </div>

</div>
</div>
</div>
</section>


<!--
{% block addjs %}
{% load static %}
    <script src="{% static 'assets/members/js/mscript.js' %}"></script>
  <script src="{% static 'assets/members/js/sortscript.js' %}"></script>
  <script src="{% static 'assets/members/js/nodescript.js' %}"></script>
{% endblock %}

<h1> Node List </h1>
{% if node_list %}
  <ul>
        {% for node in node_list %}
        <li>
          <a href="{{ node.get_absolute_url }}"> {{ node.name }}</a>
           {{ node.description }}
            {{ node.location }}        </li>
        {% endfor %}
   </ul>
 {% else %}
 <p> There are no nodes in the database</p>
 {% endif %}

-->
        
{% endblock %}
