{% extends "base_generic.html" %}
{% block title %}<title> Research Output Form </title>{% endblock %}

{% block content %}
<section class="cid-r2dIPyU0J2 mbr-parallax-background" id="header2-p">

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    Research Output</h1>



            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>





<section>
    <div> <h4> Create New Research Output</h4>  </div>
    &ensp;
    <div>
            <form action="" method="post">
                {% csrf_token %}
                <table>
                {{ form.as_table }}
                </table>
               <button align="center"> <input type="submit" value="Submit" /> </button>

            </form>
    </div>
</section>
{% endblock %}
