{% extends "base_generic.html" %}


{% block content %}
 <section class="cid-r2dIPyU0J2 mbr-parallax-background" id="header2-p">

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    Research Output</h1>

            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>


<section>
    <div>
      <h4>Title: {{ researchoutput.title }}</h4>

      <p><strong>Author:</strong>
          <a href="{% url 'author-detail' researchoutput.author.pk %}">{{ researchoutput.author }}</a>
      </p>
      <p><strong>Coauthor:</strong>
          {% for coauthor in researchoutput.coauthor.all %} {{ coauthor }}{% if not forloop.last %} & {% endif %}{% endfor %}
      </p>
      <p><strong>Publication type:</strong> {% if researchoutput.publication_type == 'b' %} Book{% endif %}
          {% if researchoutput.publication_type == 'c' %} Book Chapter{% endif %}
          {% if researchoutput.publication_type == 'p' %} Paper{% endif %}
          {% if researchoutput.publication_type == 'j' %} Journal{% endif %}</p>
      <p><strong>Year:</strong> {{ researchoutput.year }}</p>
      <p><strong>Upload date:</strong> {{ researchoutput.upload_date }}</p>

      <p><strong>Abstract:</strong> {{ researchoutput.abstract }}</p>
      <p><strong>Content:</strong> {{ researchoutput.content }}</p>

</div>
</section>
{% endblock %}