/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 75%;
}

.column.inner 
{
	width: 90%;
	
}

.column.inner.right
{
	float: left;
	width: 50%;
	
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.container {
    overflow: hidden;
}

.filterDiv {
    float: left;
    background-color: white;
    color: black;
    width: 90%;
    line-height: 30px; /*100*/
    padding: 12px 16px;
    text-align: left;
    border-style: ridge;
    margin: 2px;
    display: none; /* Hidden by default */
}

/* The "show" class is added to the filtered elements */
.show {
    display: block;
}

/* Style the buttons */
.btn1 {
  border: none;
  outline: none;
  padding: 12px 16px;
  width: 80%;
  background-color: #f1f1f1;
  cursor: pointer;
}

/* Add a light grey background on mouse-over */
.btn1:hover {
  background-color: #ddd;
}

/* Add a dark background to the active button */
.btn1.active {
  background-color: #666;
  color: white;
}

.btn2
{
  border: none;
  outline: none;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn2:hover {
  background-color: #ddd;
}


.btn2.active
{
  background-color: #f1f1f1;
  color: black;
}

